<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: linear-gradient(90deg, rgb(51, 255, 10) 0%, rgb(7, 235, 64) 0%, rgb(10, 203, 251) 43%, rgb(0, 4, 255) 87%);
    }

    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }

    .btn-block {
        margin-top: 10px;
        text-align: center;
    }

    button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #aa1409;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
    }

    button:hover {
        background: #790e06;
    }
</style>

<body>


    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
            <i class="checkmark">✓</i>
        </div>
        <h1>Successfully Registered</h1>
        <p>Your profile has been created successfully;<br />
            Thanks for using <a href="/">VaccineAvailabilityNotifier</a>.<br>
            You might want to <a href="https://github.com/naveenjack007/cowin-vaccination-notifier/">Star Us on Github.</a>
        </p>
        <br><br><br>
    </div>
</body>

</html>
